{
  "name": "urbanova",
  "version": "0.1.1-deploy-fix",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "npx next dev -p 3112",
    "build": "SKIP_ENV_VALIDATION=true npx next build",
    "start": "npx next start -p 3112",
    "typecheck": "tsc -p . --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:rules": "npx tsx scripts/migrate.ts migrate:validate",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:ci": "cross-env NODE_ENV=test jest --ci --coverage --watchAll=false",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare-deploy": "npm run typecheck && npm run lint && npm run lint:rules && npm run test:ci && npm run build",
    "analyze": "cross-env ANALYZE=true npm run build",
    "audit": "npm audit --audit-level moderate",
    "audit:fix": "npm audit fix",
    "vercel-deploy": "vercel",
    "vercel-build": "npm run build",
    "workspace:build": "npm run build --workspaces",
    "workspace:typecheck": "npm run typecheck --workspaces",
    "workspace:test": "npm run test --workspaces",
    "migrate:dry-run": "tsx scripts/migrate.ts migrate:dry-run",
    "migrate:apply": "tsx scripts/migrate.ts migrate:apply",
    "migrate:validate": "tsx scripts/migrate.ts migrate:validate",
    "phase1:audit": "tsx scripts/phase1-execution.ts --audit-only",
    "phase1:validate-sources": "tsx scripts/phase1-execution.ts --validate-sources-only",
    "phase1:monitor": "tsx scripts/phase1-execution.ts --monitor-only",
    "phase1:execute": "tsx scripts/phase1-execution.ts",
    "phase1:test": "tsx scripts/test-phase1.ts",
    "phase1:full": "npm run phase1:test && npm run phase1:execute",
    "phase2:istat": "tsx scripts/phase2-execution.ts --istat-only",
    "phase2:osm": "tsx scripts/phase2-execution.ts --osm-only",
    "phase2:process": "tsx scripts/phase2-execution.ts --process-only",
    "phase2:execute": "tsx scripts/phase2-execution.ts",
    "phase2:full": "npm run phase1:full && npm run phase2:execute",
    "phase3:leaflet": "tsx scripts/phase3-execution.ts --leaflet-only",
    "phase3:map": "tsx scripts/phase3-execution.ts --map-only",
    "phase3:integration": "tsx scripts/phase3-execution.ts --integration-only",
    "phase3:execute": "tsx scripts/phase3-execution.ts",
    "phase3:full": "npm run phase2:full && npm run phase3:execute",
    "phase4:api": "tsx scripts/phase4-execution.ts --api-only",
    "phase4:search": "tsx scripts/phase4-execution.ts --search-only",
    "phase4:cache": "tsx scripts/phase4-execution.ts --cache-only",
    "phase4:monitoring": "tsx scripts/phase4-execution.ts --monitoring-only",
    "phase4:testing": "tsx scripts/phase4-execution.ts --testing-only",
    "phase4:execute": "tsx scripts/phase4-execution.ts",
    "phase4:full": "npm run phase3:full && npm run phase4:execute",
    "phase5:database": "tsx scripts/phase5-execution.ts --database-only",
    "phase5:cache": "tsx scripts/phase5-execution.ts --cache-only",
    "phase5:api": "tsx scripts/phase5-execution.ts --api-only",
    "phase5:frontend": "tsx scripts/phase5-execution.ts --frontend-only",
    "phase5:monitoring": "tsx scripts/phase5-execution.ts --monitoring-only",
    "phase5:load": "tsx scripts/phase5-execution.ts --load-only",
    "phase5:execute": "tsx scripts/phase5-execution.ts",
    "phase5:full": "npm run phase4:full && npm run phase5:execute",
    "test:api": "jest src/__tests__/api/ --verbose",
    "test:api:watch": "jest src/__tests__/api/ --watch",
    "test:api:coverage": "jest src/__tests__/api/ --coverage",
    "test:performance": "jest src/__tests__/performance/ --verbose",
    "test:performance:watch": "jest src/__tests__/performance/ --watch",
    "test:performance:coverage": "jest src/__tests__/performance/ --coverage",
    "test:load": "jest src/__tests__/performance/load.test.ts --verbose",
    "test:load:watch": "jest src/__tests__/performance/load.test.ts --watch"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/forms": "^0.5.10",
    "@types/cors": "^2.8.19",
    "@types/ioredis": "^5.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet-draw": "^1.0.13",
    "@types/leaflet-geosearch": "^3.0.0",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@urbanova/agents": "file:packages/agents",
    "@urbanova/compliance": "file:packages/compliance",
    "@urbanova/data": "file:packages/data",
    "@urbanova/infra": "file:packages/infra",
    "@urbanova/interactive": "file:packages/interactive",
    "@urbanova/leads": "file:packages/leads",
    "@urbanova/messaging": "file:packages/messaging",
    "@urbanova/os": "file:packages/os",
    "@urbanova/pdf": "file:packages/pdf",
    "@urbanova/projects": "file:packages/projects",
    "@urbanova/storage": "file:packages/storage",
    "@urbanova/tools": "file:packages/tools",
    "@urbanova/types": "file:packages/types",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "daisyui": "^5.0.54",
    "date-fns": "^4.1.0",
    "express-rate-limit": "^8.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^12.7.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.7.0",
    "jest": "^30.1.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^4.2.1",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.539.0",
    "morgan": "^1.10.1",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "openai": "^5.16.0",
    "pg": "^8.16.3",
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0",
    "playwright-webkit": "^1.55.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "4.2.1",
    "react-leaflet-cluster": "^3.1.1",
    "redis": "^5.8.2",
    "resend": "^4.8.0",
    "stripe": "^18.5.0",
    "supertest": "^7.1.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@jest/expect": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.11",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "ignore-loader": "^0.1.2",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "tsx": "^4.7.1",
    "typescript": "5.8.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "debug": "4.3.4",
      "simple-swizzle": "0.2.2"
    }
  }
}
